class Solution {
public:
   vector<int> topKFrequent(vector<int>& nums, int k) {
    unordered_map<int, int> a;
    int h = 0;
    for (int i = 0; i < nums.size(); i++) {
        a[nums[i]]++;
    }
    vector<int>answer;
    vector<vector<int>>f(nums.size()+1);
    for (auto& p : a) {
        f[p.second].push_back(p.first);
    }
    for (int i =f.size()-1; i>=0; i--) {
        for (int j = 0; j < f[i].size(); j++) {
            if (h<k) {
                answer.push_back(f[i][j]);
                h++;
            }
            else {
                break;
            }
        }
    }
    return answer;
}
};
