class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
         vector<pair<int,int>>ans;
         for(int i=0;i<nums.size();i++){
            ans.push_back({nums[i],i});
         }
     sort(ans.begin(),ans.end());
         int a=0;
         int b=nums.size()-1;
         while(a<b){
            int sum= ans[a].first+ans[b].first;
            if(sum==target){
                return {min(ans[a].second,ans[b].second),max(ans[a].second,ans[b].second)};
            }
            else if(target>sum){
                a++;
            }
            else{
                b--;
            }
         }
         return {};
    }
};
 
