 vector<int> productExceptSelf(vector<int>& nums) {
    vector<int>pref;
    vector<int>post;
    vector<int>ans;
    int p;
    for (int i = 0; i < nums.size(); i++) {
        if (i == 0) {
            pref.push_back(1);
            continue;
        }
        p = 1;
        for (int j = i - 1; j >= 0; j--) {
            p = p * nums[j];
        }
        pref.push_back(p);
    }

    for (int k = 0; k < nums.size(); k++) {
        if (k == nums.size() - 1) {
            post.push_back(1);
            continue;
        }
        p = 1;
        for (int l = k + 1; l < nums.size(); l++) {
            p = p * nums[l];
        }
        post.push_back(p);
    }
    for (int a = 0; a < nums.size(); a++) {
        ans.push_back(pref[a] * post[a]);
    }
    return ans;
}
